Topic ID: 0
Coherence Score: 0.9
Top Words: つ_つ_つ, つ, つ_つ, comeback, history, meh, top, great_comeback, good_comeback, good, anime, gaming_history, gaming, big, big_disappointment, top_anime, game, video_game, game_buy, totally, anime_comeback, big_comeback, disappointment, get_good, totally_worth, award, comeback_story, euro, video, top_anime_comeback, great, xd, love, non, time, game_history, lmao, comeback_ever, worth, prepare, goodbye, gorgeous, freelancer, mom, blah, actually_pretty, cheap, worth_euro, video_game_history, now_good, component, ash, one, very_chill, terrible, story, get, like, ever, beautiful, very_long_way, year, nice_comeback, tis, actually_pretty_fun, shake, buy, much_work, explorationsurvival_game, smoke, quite_good, play, not_worth_euro, price, relax_exploration, steam_award, dayz, blah_blah, dude, simply, sea, fun, still, go, update, negative_press, amazing, full_retail, mix, really, relax_exploration_game, wake, explorationsurvival, very_chill_game, like_grind, bag, certainly_not, hyp_game, remap, recovery

Topic ID: 1
Coherence Score: 0.61
Top Words: game, well, update, great, much, great_game, really, so_much, im, get, play, awesome, look, make, new, good, much_well, like, lot, love, far, launch, next, add, review, get_well, next_update, so_far, year, since, time, keep, work, hello, enjoy, fun, come, release, awesome_game, improve, explore, free, job, well_now, would, sandbox, graphics, thumb, hour, new_update, want, ive, game_so, first, back, recommend, thing, even, go, man_sky, year_ago, say, wait, improvement, cool, one, content, free_update, way, see, ago, world, feel, thumb_up, sure, give, bring, be_bad, devs, sky, still, start, multiplayer, dont, way_well, didnt, promise, change, buy, positive, sandbox_game, negative, support, experience, great_job, run, planet, beautiful, player, feature

Topic ID: 2
Coherence Score: 0.85
Top Words: yes, lie, man_lie, game, wide, minimum, man, world_game, great, open_world_game, one, cpu, horrible, inch_deep, gpu, game_lot, redemption, play, deep, awful, inch, game_cant, lie_lie, rip, good, run, still, fire, mile_wide, game_great, clunky, driver, sht, arc, open_world, minimum_spec, redemption_arc, sean, be_game, liar, logo, get, buy, test, refund_again, cant_wait, fun, zoom, repetitive, lot, open, spec, good_buy, cant, mile, world, cancer, decade, b, make, skyrim, degree, great_game, dumpster_fire, time_well, trash, time, yep, love, hello, chill_exploration, multiplayer, doesnt, gtx, like, refund, trash_game, man_sky, di, work, fix, sean_murry, optimization, murry, lie_lie_lie, people, aid, playstation, say, wait, alright, next, explore, use, game_cant_wait, developer, give, pc, great_work, feel

Topic ID: 3
Coherence Score: 0.89
Top Words: cancerthis, be_cancerthis, cancerthis_be_cancerthis, internet, internet_historian, historian, wtf, spore, game, ass, too_many, u, many_bug, shit, bug, cry, v, worth_full, get, be_shit, game_be_shit, play, very_buggy, still_fun, single_player, worth_full_price, too_many_bug, planet_collect, like, server, glitch, so_fun, hour, watch, internet_historian_video, historian_video, fun_exploration, slowly, time, full, worth, fun, nah, freak, monster, con, crap, cuz, multiplayer, not_worth, rock, many, fun_exploration_game, consume, repeat, dick, real, never_again, sean, single_player_game, player_game, full_price, body, video, fresh, buy, bad, well, data, unacceptable, not_worth_dollar, player, be_not, not_worth_buck, buggy, dedication, refund, still, long, be_slowly, keep_add, dont, time_consume, tab, planet, so_just, worth_buck, lie, good, glitchy, sean_murray, lot, even, aint, reality, game_multiplayer, im, dig, crush, grindfest

Topic ID: 4
Coherence Score: 0.67
Top Words: game, get, planet, hour, like, boring, play, money, buy, nothing, even, do_not, dont, waste, go, thing, worth, find, fun, back, everything, fps, time, run, much, well, first, look, shit, see, really, want, ship, big, would, still, make, update, fix, one, crash, say, repetitive, never, promise, im, hype, could, gameplay, be_not, feel, explore, end, space, suck, system, bug, lie, new, fucking, be_fun, not_worth, elite, terrible, release, trash, lot, good, multiplayer, something, hope, year, settings, start, give, pretty, hello, elite_dangerous, almost, around, take, people, drop, scam, know, didnt, work, cant, money_back, need, turn, pc, be_nothing, recommend, ever, think, issue, early_access, actually, every

Topic ID: 5
Coherence Score: 0.85
Top Words: paste_copy_paste, copy_paste_copy, paste_copy, copy_paste, paste, copy, good, good_game, nice, game, good_now, crash, fuck, price, price_tag, very_good, tag, play, nice_game, be_good, worth, break, get, poorly, screen, cant, direction, even, very_good_game, very_nice, not_worth, refund, pretty_good, just_dont, optimize, crap, buy, would, yeah, still, load, great, epic, buggy, right_direction, fun, make, like, not_fun, not_enough, framerate, tech_demo, time, update, hour, cant_even, dont, shitty, gb, h, demo, one, space, redemption, shit, pretty, lot, gud, bad, pc, ship, title, ever, recommend, say, low, planet, game_break, e, enough, keep_crash, holy, start, actually_good, cant_play, back, run, overall, tech, well, alot, overpriced, keep, disappointment, barely, hell, ask, look, please, wait

Topic ID: 6
Coherence Score: 0.93
Top Words: shit_game, simulator, shit, lol, advertising_false, advertising_false_advertising, de, refund_simulator, que, game, rubbish, salt, far_well, update_fix, flight_control, un, bad, la, es, verry, gr, port, vote, good, realy, bullshit, ok_now, approve, very_difficult, galactic, juego, u, refund, indeed, amazing_comeback, noice, pretty_solid, bed, just_not_fun, much_improve, rap, grab, nup, cash, bruh, muy, bois, mate, mutch, absolutly, far_well_game, ok, extremely_buggy, para, control, get, capacity, flight, buy, spoiler, farm_simulator, alt, like, money_grab, overwhelm, update, bad_rap, fix, twist, type_game, game_waste, chair, exploration_type, jag, sim, personal, ist, play, elitedangerous, hour_game, seem_pretty, pokemon, und, bueno, be_useless, real_bad, 이, 게임을, buggy, lo, trash, repettive, review, nup_nup, space, never_even, pokemon_go, make, aaa_game_price, en

Topic ID: 7
Coherence Score: 0.59
Top Words: game, play, get, like, time, hour, really, make, update, go, still, planet, would, give, see, refund, say, man_sky, well, work, enjoy, think, come, even, release, many, promise, buy, im, try, worth, be_not, sky, people, launch, hello, start, ive, one, long, man, feel, good, want, dont, bad, thing, developer, first, recommend, way, since, love, much, steam, review, content, look, run, fix, lot, cant, experience, could, explore, need, take, around, fun, do_not, know, issue, price, base, feature, every, day, find, keep, exploration, year, new, everyone, money, another, great, build, put, wait, space, be_promise, next, add, different, ever, bug, devs, sale, seem, hope

Topic ID: 8
Coherence Score: 0.63
Top Words: pretty, game, pretty_fun, good, pretty_good, like, fun, great, be_pretty, cool_game, nope, cool, great_game, pc, play, get, eh, love, really, still, game_wont, bad, redemption_story, much, fps, launch, first, start, be_pretty_fun, fun_so, wont_even, update, pl, stuff, buy, story, space_survival, minor, feel, game_really, fun_game, graphic, computer, so_far, far, big_lie, didnt, game_love, need, even, like_minecraft, ask_price, fix, real, space, thing, really_fun, wont, gtx, white, minor_bug, make, get_too, run, issue, lot, worth, too_much, good_stuff, port, hour, substance, soul, pc_game, many_issue, be_real, pure, rate_drop, performance, time, frame_rate_drop, laptop, monitor, multiplayer, simulation, content, absolutely_not, error, think, pretty_much, look, gb, minecraft, youll, crash, frequent, great_update, couldnt, big, game_just

Topic ID: 9
Coherence Score: 0.59
Top Words: dont_buy, game, buy, dont, space, fun, play, exploration, love, good, amazing, get, like, great, new, vr, bad, explore, space_exploration, exploration_game, man_sky, make, build, one, amazing_game, chill, want, sky, ever, far, recommend, would, survival, really, minecraft, friend, so_far, fun_game, story, sale, always, well, wait, man, update, very_fun, lot, come, time, much, super, good_game, thing, space_exploration_game, expect, review, favorite, bad_game, base, try, bit, see, feel, mode, never, worth, say, first, enjoy, hour, think, cant, year, keep, learn, way, change, great_game, run, still, solid, little, since, release, even, redeem, give, highly, look, relax, game_ever, people, be_so, ship, interest, craft, be_very, go, launch, favorite_game

